{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@exeness/types": "*",
    "@types/express": "^5.0.6",
    "db": "*",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
